HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
URL=tobemodified

ARCGIS_SERVER_URL=tobemodified
ARCGIS_AUTH_USERNAME=tobemodified
ARCGIS_AUTH_PASSWORD=tobemodified
